# document-archive-application

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/application/: Application.java  ContentSwitcher.java  Main.java
src/main/java/control/: ContentSwitcher.java  DashboardController.java  DocumentService.java  DocumentUploadController.java  DocumentViewController.java  FilterResultsController.java  FilterService.java  FilterState.java  HeaderController.java  Login.java  SignInController.java  SignUpController.java  SignupController.java  TitleBarController.java  UserController.java
src/main/java/control/document/: DocumentService.java  DocumentUploadController.java  DocumentViewController.java
src/main/java/control/filter/: FilterResultsController.java  FilterService.java  FilterState.java
src/main/java/control/login/: SignInController.java  SignUpServices.java  SignupController.java
src/main/java/controllers/: ActivityLogger.java  AddDocumentController.java  DashboardController.java  DocumentDetailsController.java  DocumentUploadController.java  DocumentViewController.java  FilterResultsController.java  HeaderController.java  SearchService.java  SignInController.java  SignupController.java  TitleBarController.java  generateReportController.java
src/main/java/data/: DBFacade.java  DBManager.java  DocumentFacade.java  Hashing.java  TABLES.java  Tables.java  UserFacade.java
src/main/java/database/: DBFacade.java  DBManager.java
src/main/java/exceptions/: DatabaseConnectionException.java  DatabaseException.java  DatabaseOperationException.java  InvalidInputException.java
src/main/java/model/: Document.java  FieldsValidator.java  Login.java  LoginError.java  Messages.java  Transaction.java  Update.java  User.java
src/main/java/model/addActivity/: addActivity.java
src/main/java/model/database/: DBFacade.java  DBManager.java
src/main/java/model/entities/: Classification.java  Department.java  Document.java  Role.java  Update.java  User.java
src/main/java/model/login/: Login.java  SignUpServices.java
src/main/java/model/pdf/: ImagePreprocessor.java  OCR.java  PDFReader.java
src/main/java/model/report/: ExcelReportGenerator.java  PDFReportGenerator.java  ReportGenerator.java
src/main/java/models/: Classification.java  Department.java  Document.java  FilterState.java  Role.java  Update.java  User.java
src/main/java/models/login/: Login.java  RememberMe.java
src/main/java/pdf/: ImagePreprocessor.java  OCR.java  PDFReader.java
src/main/java/report/: ExcelReportGenerator.java  PDFReportGenerator.java  ReportGenerator.java
src/main/java/reporting/: ExcelReportGenerator.java  PDFReportGenerator.java  ReportGenerator.java
src/main/java/reports/: ExcelReportGenerator.java  PDFReportGenerator.java  ReportGenerator.java  Test.java
src/main/java/services/: ActivityLogger.java  DocumentService.java  DocumentServices.java  ExpandViewService.java  FieldsServices.java  FilesServices.java  FilterService.java  SearchService.java  SignUpServices.java  Test.java  UserPreffrences.java
src/main/java/setup/: Database.java  Main.java  SetupController.java  setup-view.fxml
src/main/java/tests/: DocumentGenerator.java
src/main/java/utils/: ContentSwitcher.java  ErrorHandler.java  FXMLCache.java  FilesServices.java  FilesSystem.java  ImagePreprocessor.java  LocalizationUtil.java  Messages.java  OCR.java  PDFReader.java  ResourceBundle.java  UserPreffrences.java
src/main/java/validators/: FieldsValidator.java
src/main/java/view/: Application.java  Dashboard.java  DashboardController.java  DocumentController.java  Main.java  Output.java  TransactionsController.java  UserController.java
src/main/resources/: messages_ar.properties  messages_en.properties
src/main/resources/lanuages/: ar.properties  en.properties  messages_ar.properties  messages_en.properties
src/main/resources/styles/: dashboard-style.css  document-details-view-style.css  document-upload.css  generate-report-style.css  header-style.css  main-style.css  new-dashboard-style.css  new-dashboard.css  results-filter.css  signin.css  signup.css  table-style.css  titlebar-style.css
src/main/resources/view/: add-update-view.fxml  dashboard-view.fxml  dashboard.fxml  document-details-view.fxml  document-upload-view.fxml  document_upload_page_enhanced.fxml  generate-report-view.fxml  header.fxml  home.fxml  main-layout-view.fxml  new-dashboard.fxml  output.fxml  results-filter-view.fxml  searchfilter.fxml  signin-view.fxml  signup-view.fxml  signup.fxml  style1.css  styles.css  titlebar.fxml  transactions.fxml  user-profile-view.fxml
