label.secureDocumentManagements = ????? ??????? ??????
label.userName = ??? ????????
placeholder.username = ???? ??? ????????
label.password = ???? ??????
placeholder.password = ???? ???? ??????
label.rememberMe = ??????
link.forgetPassword = ???? ???? ??????
button.login = ????? ??????
label.dontHaveAnAccount? = ??? ???? ?????
button.register = ????? ????
label.byContinuingYouAgreeToOur = ??????? ????????? ???? ????? ??? ??????
label.and = ?
link.termsOfService = ???? ??????
link.privacyPolice = ????? ????????

label.createYourAccount = ???? ?????
label.fillInYourInfo = ???? ???????? ?????
label.emailAddress = ????? ?????? ??????????
label.fullName = ????? ??????
label.confirmPassword = ????? ???? ??????
label.iAgreeToThe = ????? ??? ???
button.createAccount = ???? ????
link.alreadyHaveAnAccount = ???? ???? ???????
button.signIn = ????? ??????

label.totalDocuments = ?????? ???????
label.recentUploads = ????????? ???????
label.pendingReview = ??? ????????
label.documentLibrary = ????? ???????
button.generateReport = ????? ?????
button.addDocument = ????? ?????
placeholder.searchDocument = ????? ?? ?????
label.document = ?????
label.department = ?????
label.status = ??????
label.date = ???????
label.action = ?????

label.filterResults = ????? ???????
label.complete = ?????
label.pending = ??? ????????
label.late = ?????
label.classification = ???????
placeholder.startDate = ????? ?????
placeholder.endDate = ????? ????????
button.reset = ????? ?????
button.applyFilters = ?????

label.generateReport = ????? ?????
label.appliedFilters = ??????? ???????:
label.dateRange = ???? ???????
label.exportFormat = ????? ???????
label.pdfReport = ????? PDF
label.highQualityPrint = ????? ????? ????? ??????
label.excelExport = ????? ??? Excel
label.rawData = ?????? ??? (???? ??????)
button.Cancel = ?????

label.addNewDocument = ????? ????? ?????
label.fillInDetails = ?? ???? ?????? ??????? ?????? ????
label.documentId = ???? ???????
placeHolder.autoGenerated = ????? ??????
label.title = ???????
placeHolder.enterTitle = ???? ????? ???????
label.description = ?????
placeHolder.enterDescription = ???? ??? ???????
label.deadlineDate = ????? ???????? (???????)
placeholder.mmDdYyyy = ???/???/???
button.saveDocument = ??? ???????

button.dashboard = ?????? ????????
label.createdDate = ????? ???????
label.updatedDate = ????? ???????
label.documentPreview = ?????? ???????
label.pdfPreview = ?????? PDF
button.download = ?????
button.print = ?????
label.notesUpdates = ????????? ??????????
placeholder.addAComment = ????? ?????
button.comment = ?????
label.updatedStatusTo = ?? ????? ?????? ???
label.activityTimeline = ??? ??????

label.changeDocumentStatus = ????? ???? ???????
label.documentHasBeenFullyProcessed = ??? ?????? ??????? ???????
label.documentIsAwaitingProcessing = ??????? ?? ?????? ????????
label.documentHasMissedItsDeadline = ??????? ?? ??? ????? ???????
button.updateStatus = ????? ??????

INVALID_LOGIN_DETAILS = ??? ???????? ?? ???? ?????? ??? ?????. ???? ??? ????.
THIS_FIELD_IS_REQUIRED = ???? ??? ??? ?????.
USERNAME_TAKEN = ??? ??? ???????? ?????? ??????.
EMAIL_ALREADY_REGISTERED = ??? ?????? ?????????? ????? ????? ?????.
EMAIL_REQUIREMENTS_NOT_MET = ??? ?? ???? ?????? ?????????? ??????: example@domain.com.
USERNAME_REQUIREMENTS_NOT_MET = ??? ?? ???? ??? ???????? ?? ??? ?? 4 ???? ????? ?? ????? ??? ??? ???? ?????? ?????? ?????.
PASSWORD_REQUIREMENTS_NOT_MET = ??? ?? ???? ???? ?????? ?? ??? ?? 8 ???? ?? ??? ???? ????.
PASSWORD_CONFIRMATION_MISMATCH = ???? ?????? ?????? ???? ?????? ?? ????????.
ACCOUNT_NOT_FOUND = ?? ??? ?????? ??? ???? ???????? ???????? ???????.
ACCOUNT_LOCKED = ?? ??? ????? ???? ??????? ????? ??????. ?? ?????? ????? ???? ?????? ???????? ??????.
EMAIL_NOT_VERIFIED = ???? ?????? ?? ????? ?????????? ?????? ??? ???????.
SESSION_EXPIRED = ????? ?????. ???? ????? ?????? ??? ????.
PASSWORD_RESET_SUCCESSFUL = ?? ????? ???? ?????? ?????. ?? ?????? ?????? ????????.
DOCUMENT_UPLOAD_SUCCESSFUL = ?? ????? ??????? ?????.
DOCUMENT_UPLOAD_FAILED = ??? ????? ???????. ???? ??? ????.
FILE_IS_INVALID = ????? ?????? ??? ????.
FILE_FORMAT_NOT_SUPPORTED = ????? ????? ??? ?????. ???? ????? ????? ?????.
ACCESS_DENIED = ??? ???? ??? ?????? ??? ??? ?????.
SEARCH_YIELDED_NO_RESULTS = ?? ??? ?????? ??? ??????? ???????. ???? ?? ?????? ????? ?????? ??.
