<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/20.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:id="header"
      alignment="CENTER_LEFT"
      prefHeight="80.0"
      prefWidth="1233.0"
      styleClass="header-content"
      fx:controller="control.HeaderController">
    <stylesheets>
        <URL value="@../styles/header-style.css" />
    </stylesheets>
    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="1280.0">
        <children>
            <HBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="1099.0" styleClass="brand">
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="143.0" spacing="16.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fitHeight="24" fitWidth="27" preserveRatio="true" styleClass="logo" HBox.hgrow="ALWAYS">
                            <Image url="@../icons/logo.png" />
                        </ImageView>
                        <Label styleClass="brand-name" text="DocuVault" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <padding>
                    <Insets left="24.0" />
                </padding>
            </HBox>

            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="150.0" styleClass="user-section">
                <Button fx:id="notificationsButton" accessibleText="Notifications" mnemonicParsing="false" onAction="#handleNotifications" styleClass="notification-button">
                    <graphic>
                        <ImageView accessibleRole="BUTTON" focusTraversable="true" preserveRatio="true" styleClass="notification-icon">
                            <Image url="@../icons/notification-icon.png" />
                        </ImageView>
                    </graphic>
                </Button>

                <HBox styleClass="user-info">
                    <Button fx:id="userInfoButton" mnemonicParsing="false" onAction="#handleUserInfo" styleClass="user-info-button">
                        <graphic>
                            <HBox alignment="CENTER" spacing="5">
                                <ImageView preserveRatio="true" styleClass="user-avatar">
                                    <Image url="@../icons/user-avatar-icon.png" />
                                </ImageView>
                                <Label styleClass="user-name" text="Saif Ak" />
                            </HBox>
                        </graphic>
                    </Button>
                </HBox>
            </HBox>
        </children>
    </HBox>
</VBox>
