<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<!-- Header section of the page -->

<VBox fx:id="header" alignment="CENTER" prefHeight="80.0" styleClass="header-content" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HeaderController">
    <!-- Including an external stylesheet for header styling -->
    <stylesheets>
        <URL value="@../styles/header-style.css" />
    </stylesheets>

    <!-- Outer HBox container for the entire header section -->
    <HBox styleClass="header" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="16" left="24" right="24" top="16" />
        </padding>
        <HBox styleClass="header-content" HBox.hgrow="ALWAYS">
            <HBox styleClass="brand">
                <StackPane styleClass="logo-wrapper">
                    <ImageView fitHeight="24" fitWidth="18" preserveRatio="true">
                        <Image url="@../icons/logo.png" />
                    </ImageView>
                </StackPane>
                <Label styleClass="brand-name" text="DocuVault" />
            </HBox>
            <Region HBox.hgrow="ALWAYS" />
            <HBox fillHeight="false" styleClass="user-section">
                <Button fx:id="nofificationsButton" focusTraversable="true" styleClass="notification-btn">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="17.5" preserveRatio="true">
                            <Image url="@../icons/notification-icon.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox styleClass="user-profile">
                    <ImageView fitHeight="32" fitWidth="32" styleClass="avatar">
                        <Image url="@../icons/user-avatar-icon.png" />
                    </ImageView>
                    <Label fx:id="loggedInUserLabel" styleClass="username" text="Username" />
                    <MenuButton fx:id="userDropDownButton" alignment="CENTER" contentDisplay="CENTER" styleClass="dropdown-btn">
                        <graphic>
                            <ImageView fitHeight="14" fitWidth="14">
                                <Image url="@../icons/drop-down-icon.png" />
                            </ImageView>
                        </graphic>
                        <items>
                            <MenuItem onAction="#handleProfile" text="Profile" />
                            <MenuItem onAction="#handleLogout" text="Logout" />
                        </items>
                    </MenuButton>
                </HBox>
            </HBox>
        </HBox>
    </HBox>
</VBox>
