<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefWidth="1440.0" styleClass="signup-container" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.login.SignupController">
    <stylesheets>
        <URL value="@../styles/signup.css" />
    </stylesheets>
   <StackPane prefWidth="1440.0" VBox.vgrow="ALWAYS">
      <children>
          <VBox alignment="CENTER" styleClass="signup-card">
              <VBox styleClass="signup-header">
                  <StackPane styleClass="logo-wrapper">
                      <ImageView fitHeight="36" fitWidth="32" preserveRatio="true" styleClass="logo">
                          <Image url="@../icons/user-icon.png" />
                      </ImageView>
                  </StackPane>
      
                  <Label styleClass="signup-title" text="Create your account" />
                  <Label styleClass="signup-subtitle" text="Fill in your information to get started" />
              </VBox>
      
              <VBox styleClass="signup-form">
                  <VBox styleClass="form-group">
                      <Label styleClass="form-label" text="Username *" />
                      <TextField fx:id="username" promptText="Enter username" styleClass="form-input" />
                  </VBox>
      
                  <VBox styleClass="form-group">
                      <Label styleClass="form-label" text="Email address *" />
                      <TextField fx:id="email" promptText="Enter email" styleClass="form-input" />
                  </VBox>
      
                  <VBox styleClass="form-group">
                      <Label styleClass="form-label" text="Full name *" />
                      <TextField fx:id="fullname" promptText="Enter full name" styleClass="form-input" />
                  </VBox>
      
                  <VBox styleClass="form-group">
                      <Label styleClass="form-label" text="Password *" />
                      <PasswordField fx:id="password" promptText="Enter password" styleClass="form-input" />
                  </VBox>
      
                  <VBox styleClass="form-group">
                      <Label styleClass="form-label" text="Confirm password *" />
                      <PasswordField fx:id="confirmPassword" promptText="Confirm password" styleClass="form-input" />
                  </VBox>
      
                  <HBox styleClass="terms-group">
                      <CheckBox fx:id="termsCheckbox" styleClass="terms-checkbox" />
                      <HBox alignment="TOP_CENTER" styleClass="terms-text">
                          <Label text="I agree to the " />
                          <Hyperlink styleClass="terms-link" text="Terms of Service" />
                          <Label text=" and " />
                          <Hyperlink styleClass="terms-link" text="Privacy Policy" />
                          <Label text=" *" />
                      </HBox>
                  </HBox>
      
                  <Button onAction="#handleSignup" prefHeight="48.0" prefWidth="438.0" styleClass="submit-button" text="Create Account" VBox.vgrow="ALWAYS" />
              </VBox>
      
              <VBox styleClass="login-prompt">
                  <Label styleClass="login-text" text="Already have an account?" />
                  <Hyperlink onAction="#handleSignin" styleClass="login-link" text="Sign in" />
              </VBox>
          </VBox>
      </children>
   </StackPane>
</VBox>
